{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.1.3",
    "SemVersion": "1.1.3",
    "FriendlyName": "Remove All Annoyances",
    "Description": "Removes annoying things from the world",
    "Category": "Modding",
    "CreatedBy": "SpaceGameDev568",
    "CreatedByURL": "https://github.com/SpaceGameDev568",
    "DocsURL": "https://ficsit.app/mod/dsQRZHzWZYPQ8",
    "MarketplaceURL": "https://ficsit.app/mod/dsQRZHzWZYPQ8",
    "SupportURL": "mailto:support@spacegamedev.com",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "AcceptsAnyRemoteVersion": false,
    "Plugins": [
        {
            "Name": "SML",
            "SemVersion": "^3.4.1",
            "Enabled": true
        }
    ]
}
