{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.1.2",
	"SemVersion": "2.1.2",
	"FriendlyName": "Remove All Annoyances",
	"Description": "Removes annoying things from the world.",
	"Category": "Modding",
	"CreatedBy": "SpaceGameDev",
	"CreatedByURL": "https://github.com/SpaceGameDev568",
	"DocsURL": "https://ficsit.app/mod/RemoveAllAnnoyances",
	"MarketplaceURL": "https://ficsit.app/mod/RemoveAllAnnoyances",
	"SupportURL": "https://github.com/SpaceGameDev568/RemoveAllAnnoyances/issues/new/choose",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RemoveAllAnnoyances",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.9.1",
			"Enabled": true
		},
		{
			"Name": "ModUpdateNotifier",
			"Enabled": true,
			"SemVersion": "^2.2.1"
		}
	],
	"AcceptsAnyRemoteVersion": true,
	"GameVersion": ">=383729"
}